string	int
name	resolution
地图名	贴图分辨率
Android_Me_High	64
Android_Me_Middle	64
Android_Me_Low	16
Android_Other_High	32
Android_Other_Middle	16
Android_Other_Low	16
IOS_Me_High	512
IOS_Me_Middle	256
IOS_Me_Low	256
IOS_Other_High	128
IOS_Other_Middle	128
IOS_Other_Low	128
PC_Me_High	1024
PC_Me_Middle	512
PC_Me_Low	256
PC_Other_High	1024
PC_Other_Middle	512
PC_Other_Low	128
Editor_Me_High	32
Editor_Me_Middle	16
Editor_Me_Low	32
Editor_Other_High	64
Editor_Other_Middle	16
Editor_Other_Low	32
